<!DOCTYPE html>
<html>
  <head>
    <title> Research Project </title>
    <style>
      h1, p{ 
        text-align: center;
      }
      .parallax{
       /*The image used*/ 
       background-image: url("https://www.commonwealthfund.org/sites/default/files/styles/countries_hero_desktop/public/country_image_Japan.jpg?h=fcdfd899&itok=bPWz69YA");
         
      /*Set a specific height */
      min-height:500px;
        
      /*Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      }
      </style>
  </head>
  <body style="background-color:silver;">
    <h1 style="border:solid 3px white;">All about Japan </h1>
    <p style="color:white;"> Author: Lindsey </p>
    <hr/>
      <h2>Japan</h2>
      <!--HTML CONTENT-->
    <div class="parallax"></div>
    <p><h3>Culture</h3> 1. Japan is a country with a rich and diverse culture, influenced by both Shinto and Buddhism. Praying at shrines involves clapping.
<br>
      2. Japan is one of the largest consumers of coffee and has a high literacy rate of almost 100%. Japan also has a vibrant pop culture scene, especially in Tokyo.
<br>
      3. Japan has a long and fascinating history, with periods of isolation and openness. Some of the cultural traditions that originated in Japan include geisha, all-male theater, and hanami (flower viewing)</p>
  
  <div class="parallax"></div>
  <h3>Fashion</h3>
 1. Japanese clothing, such as kimono and yukata, reflects deep cultural significance and is often worn during important ceremonies and festivals, embodying the enduring legacy of Japanese culture.
  <br>
 2. Modern Japanese fashion trends include streetwear styles like Harajuku fashion, cosplay outfits, and innovative designer labels that blend traditional elements with contemporary aesthetics.
  <br>
  3. From ancient Japanese era till now Japan has seen numerous change in fashion.Some adapted from western culture and some giving a modern touch to their traditional clothing. 
  
  <div class="parallax"></div>
  <h3>Animals</h3>
  <br>
 1.  Red-crowned Crane: An important symbol of Japan
  <br>
  2. A species that is often referred to as the national animal of Japan is the green pheasant. The green pheasant is an omnivore species which has been found in Japan for a million years. Surprisingly this species is not found in other places in the world other than Japan.
  <br>
  3.The crane is one of the most famous and important symbols of longevity and eternal life. It is said that it can live for 1000 years. Because of its graceful form and natural beauty, the crane is highly suitable to be depicted in Japanese art.
  
  
      </body>
    </html>